#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002273630e2c0 .scope module, "tb_alu" "tb_alu" 2 18;
 .timescale -9 -12;
v0000022736310ca0_0 .var "a", 31 0;
v0000022736310c00_0 .var "alu_ctrl", 3 0;
v0000022736310340_0 .var "alu_op", 1 0;
v00000227363102a0_0 .var "b", 31 0;
v0000022736310700_0 .net "ctrl_out", 3 0, v000002273630ff80_0;  1 drivers
v0000022736310020_0 .var/i "fail_count", 31 0;
v0000022736310840_0 .var "funct3", 2 0;
v0000022736310520_0 .var "funct7_5", 0 0;
v0000022736310160_0 .var "is_imm", 0 0;
v00000227363103e0_0 .var/i "pass_count", 31 0;
v0000022736310980_0 .net "result", 31 0, v0000022736310d40_0;  1 drivers
v00000227363e1e60_0 .net "zero", 0 0, L_00000227363e1820;  1 drivers
S_0000022736363b10 .scope task, "check" "check" 2 60, 2 60 0, S_000002273630e2c0;
 .timescale -9 -12;
v00000227363107a0_0 .var "expected", 63 0;
v0000022736310480_0 .var "test_name", 640 1;
TD_tb_alu.check ;
    %delay 1000, 0;
    %load/vec4 v0000022736310980_0;
    %load/vec4 v00000227363107a0_0;
    %parti/s 32, 0, 2;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0000022736310ca0_0;
    %load/vec4 v00000227363102a0_0;
    %load/vec4 v0000022736310980_0;
    %vpi_call 2 66 "$display", "  PASS  %-30s | a=%0d b=%0d \342\206\222 result=%0d", v0000022736310480_0, S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,s32> {3 0 0};
    %load/vec4 v00000227363103e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000227363103e0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022736310ca0_0;
    %load/vec4 v00000227363102a0_0;
    %load/vec4 v0000022736310980_0;
    %load/vec4 v00000227363107a0_0;
    %vpi_call 2 70 "$display", "  FAIL  %-30s | a=%0d b=%0d \342\206\222 got=%0d, expected=%0d", v0000022736310480_0, S<3,vec4,s32>, S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,s64> {4 0 0};
    %load/vec4 v0000022736310020_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022736310020_0, 0, 32;
T_0.1 ;
    %end;
S_0000022736362180 .scope module, "uut_alu" "alu" 2 34, 3 29 0, S_000002273630e2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_00000227363e20c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022736310de0_0 .net/2u *"_ivl_0", 31 0, L_00000227363e20c8;  1 drivers
v00000227363105c0_0 .net "a", 31 0, v0000022736310ca0_0;  1 drivers
v0000022736310660_0 .net "alu_ctrl", 3 0, v0000022736310c00_0;  1 drivers
v0000022736310200_0 .net "b", 31 0, v00000227363102a0_0;  1 drivers
v0000022736310d40_0 .var "result", 31 0;
v0000022736310b60_0 .net "shamt", 4 0, L_00000227363e1640;  1 drivers
v000002273630fee0_0 .net "zero", 0 0, L_00000227363e1820;  alias, 1 drivers
E_00000227363665c0 .event anyedge, v0000022736310660_0, v00000227363105c0_0, v0000022736310200_0, v0000022736310b60_0;
L_00000227363e1820 .cmp/eq 32, v0000022736310d40_0, L_00000227363e20c8;
L_00000227363e1640 .part v00000227363102a0_0, 0, 5;
S_0000022736345be0 .scope module, "uut_ctrl" "alu_control" 2 43, 4 27 0, S_000002273630e2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "is_imm";
    .port_info 4 /OUTPUT 4 "alu_ctrl";
v000002273630ff80_0 .var "alu_ctrl", 3 0;
v0000022736310a20_0 .net "alu_op", 1 0, v0000022736310340_0;  1 drivers
v00000227363108e0_0 .net "funct3", 2 0, v0000022736310840_0;  1 drivers
v0000022736310ac0_0 .net "funct7_5", 0 0, v0000022736310520_0;  1 drivers
v00000227363100c0_0 .net "is_imm", 0 0, v0000022736310160_0;  1 drivers
E_000002273631d260 .event anyedge, v0000022736310a20_0, v00000227363108e0_0, v0000022736310ac0_0, v00000227363100c0_0;
    .scope S_0000022736362180;
T_1 ;
    %wait E_00000227363665c0;
    %load/vec4 v0000022736310660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v00000227363105c0_0;
    %load/vec4 v0000022736310200_0;
    %add;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v00000227363105c0_0;
    %load/vec4 v0000022736310200_0;
    %sub;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v00000227363105c0_0;
    %load/vec4 v0000022736310200_0;
    %and;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v00000227363105c0_0;
    %load/vec4 v0000022736310200_0;
    %or;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v00000227363105c0_0;
    %load/vec4 v0000022736310200_0;
    %xor;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v00000227363105c0_0;
    %ix/getv 4, v0000022736310b60_0;
    %shiftl 4;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v00000227363105c0_0;
    %ix/getv 4, v0000022736310b60_0;
    %shiftr 4;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v00000227363105c0_0;
    %ix/getv 4, v0000022736310b60_0;
    %shiftr/s 4;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v00000227363105c0_0;
    %load/vec4 v0000022736310200_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v00000227363105c0_0;
    %load/vec4 v0000022736310200_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0000022736310d40_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022736345be0;
T_2 ;
    %wait E_000002273631d260;
    %load/vec4 v0000022736310a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000227363108e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v0000022736310ac0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.17, 9;
    %load/vec4 v00000227363100c0_0;
    %nor/r;
    %and;
T_2.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
T_2.16 ;
    %jmp T_2.14;
T_2.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.14;
T_2.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.14;
T_2.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.14;
T_2.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v0000022736310ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
T_2.19 ;
    %jmp T_2.14;
T_2.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.14;
T_2.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002273630ff80_0, 0, 4;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002273630e2c0;
T_3 ;
    %vpi_call 2 53 "$dumpfile", "sim/alu_dump.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002273630e2c0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002273630e2c0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227363103e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022736310020_0, 0, 32;
    %vpi_call 2 83 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 84 "$display", "  RISC-V ALU Testbench Starting..." {0 0 0};
    %vpi_call 2 85 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 90 "$display", "--- ADD ---" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825237547, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540160032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025520432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 111, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986359910, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819244320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003984752, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967246, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758460448, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723531056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016096544, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870030194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718382455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 102 "$display", "\012--- SUB ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892346413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540225568, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025520176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967276, 0, 32;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807415072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892346429, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539832880, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7561581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696626273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819633011, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 113 "$display", "\012--- AND ---" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 4026593280, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544235892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142978409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952981040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142972780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814049139, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 123 "$display", "\012--- OR ---" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 16711935, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377854319, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835363956, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330782305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 2694881440, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 2947526575, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544235892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 133 "$display", "\012--- XOR ---" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1481593376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935764837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377859433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952981040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 1515870810, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1481593376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1801810530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868657252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 143 "$display", "\012--- SLL (Shift Left Logical) ---" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 16, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3219516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008743456, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519926, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3219516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008743217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3176518, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1010573361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 153 "$display", "\012--- SRL (Shift Right Logical) ---" {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3225120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1044258868, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 1073741824, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819240297, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667329082, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544108320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543520884, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 268435455, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2017871392, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1044258868, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543977319, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768120684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 163 "$display", "\012--- SRA (Shift Right Arithmetic) ---" {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 3221225472, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397899552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543520884, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733491, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6384748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540111648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931501932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814049139, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544432493, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696620915, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542331468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 173 "$display", "\012--- SLT (Set Less Than, signed) ---" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891304992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4287766577, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825237564, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4287766576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 45, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824196128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967174, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2451583264, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6648181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4287766576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 184 "$display", "\012--- SLTU (Set Less Than, unsigned) ---" {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891304992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4287766577, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730166304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824210798, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4287766576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000227363107a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008755305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730180462, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4287766577, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022736310480_0, 0, 640;
    %fork TD_tb_alu.check, S_0000022736363b10;
    %join;
    %vpi_call 2 194 "$display", "\012--- ZERO FLAG ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022736310c00_0, 0, 4;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000227363e1e60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 199 "$display", "  PASS  zero flag when equal            | a=%0d b=%0d zero=%b", v0000022736310ca0_0, v00000227363102a0_0, v00000227363e1e60_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 201 "$display", "  FAIL  zero flag when equal            | expected 1, got %b", v00000227363e1e60_0 {0 0 0};
T_4.1 ;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000022736310ca0_0, 0, 32;
    %pushi/vec4 43, 0, 32;
    %store/vec4 v00000227363102a0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000227363e1e60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 206 "$display", "  PASS  zero flag when unequal          | a=%0d b=%0d zero=%b", v0000022736310ca0_0, v00000227363102a0_0, v00000227363e1e60_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 208 "$display", "  FAIL  zero flag when unequal          | expected 0, got %b", v00000227363e1e60_0 {0 0 0};
T_4.3 ;
    %vpi_call 2 213 "$display", "\012--- ALU CONTROL UNIT ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022736310160_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022736310340_0, 0, 2;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000022736310840_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022736310520_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000022736310700_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 220 "$display", "  PASS  alu_op=00 (load/store) \342\206\222 ADD" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 222 "$display", "  FAIL  alu_op=00 \342\206\222 expected ADD(0000) got %b", v0000022736310700_0 {0 0 0};
T_4.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022736310340_0, 0, 2;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000022736310840_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022736310520_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000022736310700_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 228 "$display", "  PASS  alu_op=01 (branch)     \342\206\222 SUB" {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 2 230 "$display", "  FAIL  alu_op=01 \342\206\222 expected SUB(0001) got %b", v0000022736310700_0 {0 0 0};
T_4.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022736310340_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022736310840_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022736310520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022736310160_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000022736310700_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 236 "$display", "  PASS  R-type funct3=000 f7=0 \342\206\222 ADD" {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call 2 238 "$display", "  FAIL  R-type ADD \342\206\222 got %b", v0000022736310700_0 {0 0 0};
T_4.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022736310340_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022736310840_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022736310520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022736310160_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000022736310700_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_4.10, 6;
    %vpi_call 2 244 "$display", "  PASS  R-type funct3=000 f7=1 \342\206\222 SUB" {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %vpi_call 2 246 "$display", "  FAIL  R-type SUB \342\206\222 got %b", v0000022736310700_0 {0 0 0};
T_4.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022736310340_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022736310840_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022736310520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022736310160_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000022736310700_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 252 "$display", "  PASS  I-type ADDI (f7=1 ignored) \342\206\222 ADD" {0 0 0};
    %jmp T_4.13;
T_4.12 ;
    %vpi_call 2 254 "$display", "  FAIL  I-type ADDI \342\206\222 expected ADD got %b", v0000022736310700_0 {0 0 0};
T_4.13 ;
    %vpi_call 2 259 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 260 "$display", "  Results: %0d passed, %0d failed", v00000227363103e0_0, v0000022736310020_0 {0 0 0};
    %vpi_call 2 261 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 263 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_alu.v";
    "rtl/alu.v";
    "rtl/alu_control.v";
