#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e71d019dc0 .scope module, "tb_register_file" "tb_register_file" 2 13;
 .timescale -9 -12;
v000001e71d09c070_0 .var "clk", 0 0;
v000001e71d09b490_0 .var/i "fail_count", 31 0;
v000001e71d09b0d0_0 .var/i "pass_count", 31 0;
v000001e71d09b2b0_0 .var "rd_addr", 4 0;
v000001e71d09b8f0_0 .var "rd_data", 31 0;
v000001e71d09b530_0 .var "reg_write", 0 0;
v000001e71d09ccf0_0 .var "rs1_addr", 4 0;
v000001e71d09c7f0_0 .net "rs1_data", 31 0, L_000001e71d09c4d0;  1 drivers
v000001e71d09b850_0 .var "rs2_addr", 4 0;
v000001e71d09b030_0 .net "rs2_data", 31 0, L_000001e71d09b350;  1 drivers
E_000001e71d022170 .event negedge, v000001e71d01eba0_0;
S_000001e71d01b4c0 .scope task, "check_read" "check_read" 2 47, 2 47 0, S_000001e71d019dc0;
 .timescale -9 -12;
v000001e71d01e2e0_0 .var "actual", 31 0;
v000001e71d01e1a0_0 .var "expected", 31 0;
v000001e71d01e4c0_0 .var "test_name", 640 1;
TD_tb_register_file.check_read ;
    %load/vec4 v000001e71d01e2e0_0;
    %load/vec4 v000001e71d01e1a0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 53 "$display", "  PASS  %-35s | got=%0d", v000001e71d01e4c0_0, v000001e71d01e2e0_0 {0 0 0};
    %load/vec4 v000001e71d09b0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e71d09b0d0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 56 "$display", "  FAIL  %-35s | got=%0d, expected=%0d", v000001e71d01e4c0_0, v000001e71d01e2e0_0, v000001e71d01e1a0_0 {0 0 0};
    %load/vec4 v000001e71d09b490_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e71d09b490_0, 0, 32;
T_0.1 ;
    %end;
S_000001e71d021510 .scope module, "uut" "register_file" 2 23, 3 30 0, S_000001e71d019dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1_addr";
    .port_info 2 /INPUT 5 "rs2_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /OUTPUT 32 "rs2_data";
    .port_info 5 /INPUT 5 "rd_addr";
    .port_info 6 /INPUT 32 "rd_data";
    .port_info 7 /INPUT 1 "reg_write";
L_000001e71d0f0088 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e71d01e880_0 .net/2u *"_ivl_0", 4 0, L_000001e71d0f0088;  1 drivers
L_000001e71d0f0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e71d01e740_0 .net *"_ivl_11", 1 0, L_000001e71d0f0118;  1 drivers
L_000001e71d0f0160 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e71d01dfc0_0 .net/2u *"_ivl_14", 4 0, L_000001e71d0f0160;  1 drivers
v000001e71d01e920_0 .net *"_ivl_16", 0 0, L_000001e71d09bfd0;  1 drivers
L_000001e71d0f01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e71d01e9c0_0 .net/2u *"_ivl_18", 31 0, L_000001e71d0f01a8;  1 drivers
v000001e71d01ea60_0 .net *"_ivl_2", 0 0, L_000001e71d09c250;  1 drivers
v000001e71d01e420_0 .net *"_ivl_20", 31 0, L_000001e71d09af90;  1 drivers
v000001e71d01e560_0 .net *"_ivl_22", 6 0, L_000001e71d09c1b0;  1 drivers
L_000001e71d0f01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e71d01e600_0 .net *"_ivl_25", 1 0, L_000001e71d0f01f0;  1 drivers
L_000001e71d0f00d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e71d01e380_0 .net/2u *"_ivl_4", 31 0, L_000001e71d0f00d0;  1 drivers
v000001e71d01e6a0_0 .net *"_ivl_6", 31 0, L_000001e71d09c430;  1 drivers
v000001e71d01eb00_0 .net *"_ivl_8", 6 0, L_000001e71d09c2f0;  1 drivers
v000001e71d01eba0_0 .net "clk", 0 0, v000001e71d09c070_0;  1 drivers
v000001e71d01ec40_0 .var/i "i", 31 0;
v000001e71d01ece0_0 .net "rd_addr", 4 0, v000001e71d09b2b0_0;  1 drivers
v000001e71d01e7e0_0 .net "rd_data", 31 0, v000001e71d09b8f0_0;  1 drivers
v000001e71d01ed80_0 .net "reg_write", 0 0, v000001e71d09b530_0;  1 drivers
v000001e71d01ee20 .array "registers", 31 0, 31 0;
v000001e71d01df20_0 .net "rs1_addr", 4 0, v000001e71d09ccf0_0;  1 drivers
v000001e71d01e060_0 .net "rs1_data", 31 0, L_000001e71d09c4d0;  alias, 1 drivers
v000001e71d01e240_0 .net "rs2_addr", 4 0, v000001e71d09b850_0;  1 drivers
v000001e71d09b7b0_0 .net "rs2_data", 31 0, L_000001e71d09b350;  alias, 1 drivers
E_000001e71d0222f0 .event posedge, v000001e71d01eba0_0;
L_000001e71d09c250 .cmp/eq 5, v000001e71d09ccf0_0, L_000001e71d0f0088;
L_000001e71d09c430 .array/port v000001e71d01ee20, L_000001e71d09c2f0;
L_000001e71d09c2f0 .concat [ 5 2 0 0], v000001e71d09ccf0_0, L_000001e71d0f0118;
L_000001e71d09c4d0 .functor MUXZ 32, L_000001e71d09c430, L_000001e71d0f00d0, L_000001e71d09c250, C4<>;
L_000001e71d09bfd0 .cmp/eq 5, v000001e71d09b850_0, L_000001e71d0f0160;
L_000001e71d09af90 .array/port v000001e71d01ee20, L_000001e71d09c1b0;
L_000001e71d09c1b0 .concat [ 5 2 0 0], v000001e71d09b850_0, L_000001e71d0f01f0;
L_000001e71d09b350 .functor MUXZ 32, L_000001e71d09af90, L_000001e71d0f01a8, L_000001e71d09bfd0, C4<>;
    .scope S_000001e71d021510;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d01ec40_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e71d01ec40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001e71d01ec40_0;
    %store/vec4a v000001e71d01ee20, 4, 0;
    %load/vec4 v000001e71d01ec40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e71d01ec40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000001e71d021510;
T_2 ;
    %wait E_000001e71d0222f0;
    %load/vec4 v000001e71d01ed80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000001e71d01ece0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001e71d01e7e0_0;
    %load/vec4 v000001e71d01ece0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e71d01ee20, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e71d019dc0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09c070_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001e71d019dc0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001e71d09c070_0;
    %inv;
    %store/vec4 v000001e71d09c070_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e71d019dc0;
T_5 ;
    %vpi_call 2 40 "$dumpfile", "sim/rf_dump.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e71d019dc0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e71d019dc0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d09b0d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d09b490_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e71d09b850_0, 0, 5;
    %vpi_call 2 70 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 71 "$display", "  Register File Testbench Starting..." {0 0 0};
    %vpi_call 2 72 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 75 "$display", "--- x0 hardwired to zero ---" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001e71d09c7f0_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633951864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807413870, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864398706, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235753, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %wait E_000001e71d022170;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %wait E_000001e71d0222f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001e71d09c7f0_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003986804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625775, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544747552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386159, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247404, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025456, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %vpi_call 2 90 "$display", "\012--- Write and Read Back ---" {0 0 0};
    %wait E_000001e71d022170;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %wait E_000001e71d0222f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001e71d09c7f0_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7828073, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784436, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840987759, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544747820, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %wait E_000001e71d022170;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %wait E_000001e71d0222f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001e71d09c7f0_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003986804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696608560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807433327, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %wait E_000001e71d022170;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %wait E_000001e71d0222f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001e71d09c7f0_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953439864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858860576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %vpi_call 2 117 "$display", "\012--- Dual Read Ports ---" {0 0 0};
    %wait E_000001e71d022170;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %wait E_000001e71d0222f0;
    %delay 1000, 0;
    %wait E_000001e71d022170;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 300, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %wait E_000001e71d0222f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e71d09b850_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001e71d09c7f0_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969318944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975204979, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 826112050, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967186, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540160048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %load/vec4 v000001e71d09b030_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 300, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969318944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975204979, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842889267, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967186, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540225584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %vpi_call 2 135 "$display", "\012--- Write Disabled ---" {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %wait E_000001e71d022170;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 999, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %wait E_000001e71d0222f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001e71d09c7f0_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919248223, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003986804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1698508858, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544747808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931490354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %vpi_call 2 145 "$display", "\012--- Overwrite Register ---" {0 0 0};
    %wait E_000001e71d022170;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e71d09b2b0_0, 0, 5;
    %pushi/vec4 999, 0, 32;
    %store/vec4 v000001e71d09b8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %wait E_000001e71d0222f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71d09b530_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e71d09ccf0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001e71d09c7f0_0;
    %store/vec4 v000001e71d01e2e0_0, 0, 32;
    %pushi/vec4 999, 0, 32;
    %store/vec4 v000001e71d01e1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 111, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986359927, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544747834, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544108407, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540621113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e71d01e4c0_0, 0, 640;
    %fork TD_tb_register_file.check_read, S_000001e71d01b4c0;
    %join;
    %vpi_call 2 155 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 156 "$display", "  Results: %0d passed, %0d failed", v000001e71d09b0d0_0, v000001e71d09b490_0 {0 0 0};
    %vpi_call 2 157 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 159 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_register_file.v";
    "rtl/register_file.v";
