// ============================================================
//  Testbench — Forwarding Unit + Hazard Unit
//  RISC-V 5-Stage Pipeline CPU
// ============================================================
//  Run:
//    iverilog -o sim/hazard_sim.vvp rtl/forwarding_unit.v rtl/hazard_unit.v tb/tb_hazard_forward.v
//    vvp sim/hazard_sim.vvp
// ============================================================

`timescale 1ns/1ps

module tb_hazard_forward;

    integer pass_count, fail_count;

    task check;
        input [31:0] actual;
        input [31:0] expected;
        input [80*8:1] name;
        begin
            if (actual === expected) begin
                $display("  PASS  %-45s | got=%b", name, actual[1:0]);
                pass_count = pass_count + 1;
            end else begin
                $display("  FAIL  %-45s | got=%b exp=%b",
                         name, actual[1:0], expected[1:0]);
                fail_count = fail_count + 1;
            end
        end
    endtask

    task check1;
        input actual;
        input expected;
        input [80*8:1] name;
        begin
            if (actual === expected) begin
                $display("  PASS  %-45s | got=%b", name, actual);
                pass_count = pass_count + 1;
            end else begin
                $display("  FAIL  %-45s | got=%b exp=%b", name, actual, expected);
                fail_count = fail_count + 1;
            end
        end
    endtask

    // ═══════════════════════════════════════════════════════════
    //  FORWARDING UNIT
    // ═══════════════════════════════════════════════════════════
    reg [4:0] id_ex_rs1, id_ex_rs2;
    reg [4:0] ex_mem_rd, mem_wb_rd;
    reg       ex_mem_reg_write, mem_wb_reg_write;
    wire[1:0] forward_a, forward_b;

    forwarding_unit uut_fw (
        .id_ex_rs1        (id_ex_rs1),
        .id_ex_rs2        (id_ex_rs2),
        .ex_mem_rd        (ex_mem_rd),
        .ex_mem_reg_write (ex_mem_reg_write),
        .mem_wb_rd        (mem_wb_rd),
        .mem_wb_reg_write (mem_wb_reg_write),
        .forward_a        (forward_a),
        .forward_b        (forward_b)
    );

    // ═══════════════════════════════════════════════════════════
    //  HAZARD UNIT
    // ═══════════════════════════════════════════════════════════
    reg       id_ex_mem_read;
    reg [4:0] id_ex_rd;
    reg [4:0] if_id_rs1, if_id_rs2;
    wire      pc_write, if_id_write, id_ex_flush;

    hazard_unit uut_hz (
        .id_ex_mem_read (id_ex_mem_read),
        .id_ex_rd       (id_ex_rd),
        .if_id_rs1      (if_id_rs1),
        .if_id_rs2      (if_id_rs2),
        .pc_write       (pc_write),
        .if_id_write    (if_id_write),
        .id_ex_flush    (id_ex_flush)
    );

    initial begin
        pass_count = 0; fail_count = 0;

        // init
        id_ex_rs1 = 0; id_ex_rs2 = 0;
        ex_mem_rd = 0; ex_mem_reg_write = 0;
        mem_wb_rd = 0; mem_wb_reg_write = 0;
        id_ex_mem_read = 0; id_ex_rd = 0;
        if_id_rs1 = 0; if_id_rs2 = 0;

        $display("\n========================================");
        $display("  Forwarding + Hazard Unit Testbench");
        $display("========================================");

        // ── FORWARDING: No hazard ─────────────────────────────
        $display("\n--- Forwarding: No Hazard (no forwarding needed) ---");
        // add x3, x1, x2  in EX  (rs1=1, rs2=2)
        // prev instructions write to x5, x6 — no match
        id_ex_rs1 = 5'd1; id_ex_rs2 = 5'd2;
        ex_mem_rd = 5'd5; ex_mem_reg_write = 1;
        mem_wb_rd = 5'd6; mem_wb_reg_write = 1;
        #1;
        check({30'b0, forward_a}, 32'b00, "no hazard: forward_a = 00");
        check({30'b0, forward_b}, 32'b00, "no hazard: forward_b = 00");

        // ── FORWARDING: EX/MEM → EX hazard (rs1) ─────────────
        $display("\n--- Forwarding: EX/MEM→EX on rs1 ---");
        // add x1, x2, x3  just left EX, result in EX/MEM (rd=x1)
        // sub x4, x1, x5  now in EX (rs1=x1) ← needs forward
        id_ex_rs1 = 5'd1; id_ex_rs2 = 5'd5;
        ex_mem_rd = 5'd1; ex_mem_reg_write = 1;
        mem_wb_rd = 5'd0; mem_wb_reg_write = 0;
        #1;
        check({30'b0, forward_a}, 32'b10, "EX/MEM→EX: forward_a = 10");
        check({30'b0, forward_b}, 32'b00, "EX/MEM→EX: forward_b = 00");

        // ── FORWARDING: EX/MEM → EX hazard (rs2) ─────────────
        $display("\n--- Forwarding: EX/MEM→EX on rs2 ---");
        id_ex_rs1 = 5'd5; id_ex_rs2 = 5'd1;
        ex_mem_rd = 5'd1; ex_mem_reg_write = 1;
        #1;
        check({30'b0, forward_a}, 32'b00, "EX/MEM→EX rs2: forward_a=00");
        check({30'b0, forward_b}, 32'b10, "EX/MEM→EX rs2: forward_b=10");

        // ── FORWARDING: MEM/WB → EX hazard ───────────────────
        $display("\n--- Forwarding: MEM/WB→EX on rs1 ---");
        // Two cycles back instruction wrote x1, now in MEM/WB
        id_ex_rs1 = 5'd1; id_ex_rs2 = 5'd5;
        ex_mem_rd = 5'd7; ex_mem_reg_write = 1; // different reg, no EX/MEM match
        mem_wb_rd = 5'd1; mem_wb_reg_write = 1; // matches rs1
        #1;
        check({30'b0, forward_a}, 32'b01, "MEM/WB→EX: forward_a = 01");
        check({30'b0, forward_b}, 32'b00, "MEM/WB→EX: forward_b = 00");

        // ── FORWARDING: EX/MEM takes priority over MEM/WB ────
        $display("\n--- Forwarding: EX/MEM priority over MEM/WB ---");
        id_ex_rs1 = 5'd1;
        ex_mem_rd = 5'd1; ex_mem_reg_write = 1;
        mem_wb_rd = 5'd1; mem_wb_reg_write = 1; // both match — EX/MEM wins
        #1;
        check({30'b0, forward_a}, 32'b10, "priority: EX/MEM wins (10)");

        // ── FORWARDING: x0 never forwarded ────────────────────
        $display("\n--- Forwarding: x0 never forwarded ---");
        id_ex_rs1 = 5'd0; id_ex_rs2 = 5'd0;
        ex_mem_rd = 5'd0; ex_mem_reg_write = 1;
        mem_wb_rd = 5'd0; mem_wb_reg_write = 1;
        #1;
        check({30'b0, forward_a}, 32'b00, "x0: forward_a = 00 (no fwd)");
        check({30'b0, forward_b}, 32'b00, "x0: forward_b = 00 (no fwd)");

        // ── HAZARD: No stall needed ────────────────────────────
        $display("\n--- Hazard Unit: No Stall ---");
        // lw x1 in EX, but next instr uses x5, x6 — no match
        id_ex_mem_read = 1; id_ex_rd = 5'd1;
        if_id_rs1 = 5'd5; if_id_rs2 = 5'd6;
        #1;
        check1(pc_write,    1, "no hazard: pc_write=1");
        check1(if_id_write, 1, "no hazard: if_id_write=1");
        check1(id_ex_flush, 0, "no hazard: id_ex_flush=0");

        // ── HAZARD: Load-use on rs1 ───────────────────────────
        $display("\n--- Hazard Unit: Load-Use on rs1 ---");
        // lw x1, 0(x2)  in EX
        // sub x4, x1, x5 in ID  ← rs1=x1 matches lw destination!
        id_ex_mem_read = 1; id_ex_rd = 5'd1;
        if_id_rs1 = 5'd1; if_id_rs2 = 5'd5;
        #1;
        check1(pc_write,    0, "load-use rs1: pc_write=0 (stall)");
        check1(if_id_write, 0, "load-use rs1: if_id_write=0");
        check1(id_ex_flush, 1, "load-use rs1: id_ex_flush=1 (bubble)");

        // ── HAZARD: Load-use on rs2 ───────────────────────────
        $display("\n--- Hazard Unit: Load-Use on rs2 ---");
        id_ex_mem_read = 1; id_ex_rd = 5'd3;
        if_id_rs1 = 5'd1; if_id_rs2 = 5'd3;  // rs2=x3 matches!
        #1;
        check1(pc_write,    0, "load-use rs2: pc_write=0");
        check1(id_ex_flush, 1, "load-use rs2: bubble inserted");

        // ── HAZARD: Not a load → no stall ─────────────────────
        $display("\n--- Hazard Unit: Not a Load (no stall) ---");
        id_ex_mem_read = 0; id_ex_rd = 5'd1; // add, not lw
        if_id_rs1 = 5'd1; if_id_rs2 = 5'd2;
        #1;
        check1(pc_write,    1, "not load: no stall");
        check1(id_ex_flush, 0, "not load: no bubble");

        // ── HAZARD: lw to x0 → no stall ──────────────────────
        $display("\n--- Hazard Unit: lw to x0 (never stalls) ---");
        id_ex_mem_read = 1; id_ex_rd = 5'd0; // lw x0 (pointless but legal)
        if_id_rs1 = 5'd0; if_id_rs2 = 5'd0;
        #1;
        check1(pc_write,    1, "lw x0: no stall");
        check1(id_ex_flush, 0, "lw x0: no bubble");

        // ── Summary ───────────────────────────────────────────
        $display("\n========================================");
        $display("  Results: %0d passed, %0d failed", pass_count, fail_count);
        $display("========================================\n");

        $finish;
    end

endmodule